{
  "expo": {
    "name": "KetNote",
    "slug": "KetNote",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/note.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/note.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ket.noteapp",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/note.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "enableHermes": true,
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResources": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "62dfe08c-e787-41a9-99b0-0d19d84bed6e"
      }
    }
  }
}
